GET_ALL_USER = SELECT * FROM users
GET_USER_BY_ID = SELECT * FROM users WHERE id=?
CREATE_USER = INSERT INTO public.users(id, name, phone)	VALUES (?, ?, ?)
UPDATE_USER = UPDATE public.users SET name=?, phone=?	WHERE id=?
DELETE_USER = DELETE FROM users WHERE id=?